# applet-ftp-uploader

./: README.md  pom.xml
keystore/: activity.cert  activity.store
src/com/slyak/applet/: Constants.java  FtpConfig.java  FtpConnector.java  FtpUploaderApplet.java  MessageCode.java  OS.java  UploadProcessor.java  ftp.properties  message.properties
